<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Excercise</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="header"></header>
    <main>
        <section class="section section__1">
            <img class="section__img" src="./assets/pexels-pixabay-262488.jpg" alt="hero photo 1"/>
        </section>
        <section class="section section__2">
            <div class="section__2--item"></div>
            <div class="section__2--item"></div>
        </section>
        <section class="section section__3">
            <img class="section__img" src="./assets/pexels-george-becker-374918.jpg" alt="hero photo 2"/>
        </section>
        <section class="section section__4">
            <div class="section__4--item"></div>
            <div class="section__4--item"></div>
            <div class="section__4--item"></div>
        </section>
        <section class="section section__5">
            <img class="section__img" src="./assets/pexels-kaboompics-com-6470.jpg" alt="hero photo 3"/>
        </section>
        <section class="section section__6">
            <div class="section__6--item"></div>
            <div class="section__6--item"></div>
            <div class="section__6--item"></div>
            <div class="section__6--item"></div>
        </section>
        <section class="section section__7">
            <img class="section__img" src="./assets/pexels-max-daley-546893.jpg" alt="hero photo 4">
        </section>
    </main>
</body>
</html>